<!DOCTYPE html>
<html lang="Português" dir="ltr">
	<head>
		<title> Meus Jogos </title>
		<link rel="stylesheet" href="css/dio.css">
		<link rel="stylesheet" href="css/coiso.css">
		<meta charset="utf-8">
	</head>

	<body>
		<header>
			<div class="container">
					<nav class="menu">
						<ul>
							<li><a href=Index.html>Home</a></li>
							<li><a href=Portfolio.html>Portfólio</a></li>
							<li><a href=curriculo.html>Currículo</a></li>
							</ul>
					</nav>
			</div>
		</header>	
		<section class="main">
			<main class="Explica">
				<div class="title">
				<h1>Projeto - Zoomo</h1>
                </div>
                <img src="img/Zoomo.png">
                
                <h2>Autoria de:</h2> 
                <p> Lucas Peixoto, Giordano Razzolini e Gabriel Nowak</p>
                <h2>Feito em: </h2>
                <p>2022</p>
                <h2>Estilo: </h2>
                <p>Plataforma 2D</p>
                <h2>Gênero: </h2>
                <p>Puzzle</p>
                <h2>Tecnologias usadas no desenvolvimento: </h2>
                <p>Feito na Unity.</p>
                <h2>História: </h2>
                <p>Na matéria de "Desenvolvimento de Jogos Móveis", desenvolvemos este jogo, utilizando-se da engine "Unity" com intuito de demonstrar as funções únicas de um aplicativo.</p>
                <h2>Link da <a href="https://drive.google.com/file/d/1zxj34N6W8hVPbFFO2aGuypd76j81O_ft/view?usp=share_link">obra</a></h2>
            </main>
        </section>
            <footer>
                <div class="container">
                    <p> Todos os <br>direitos reservados</p>
                    <nav class="menu">
                    <ul>
                        <li><a href=Index.html>Home</a></li>
                        <li><a href=Portfolio.html>Portfólio</a></li>
                        <li><a href=curriculo.html>Currículo</a></li>
                    </ul>
                    </nav>
                </div>
                
            </footer>
        </body>
    </html>